=================================================
        J Brother's Chocolate Factory            
=================================================
Customer: Shane
Date: May 27, 2024
-------------------------------------------------
Item                   Qty      Price
-------------------------------------------------
Snickers                 5     125.00
Hershey                  6     270.00
-------------------------------------------------
Subtotal:                     395.00
Discount (6.0%):              -23.70
Total:                        371.30
Cash:                        1000.00
Change Due:                   628.70
=================================================
          Thank you for your order!              
=================================================
